PORT=3002

# Docker Configuration
COMPOSE_CONVERT_WINDOWS_PATHS=1
DOCKER_PROJECT_NAME=nestjs
DOCKER_DATABASE_PORT=3030

# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=nestjs
DATABASE_USER=nestjs
DATABASE_PASSWORD=6LckHgqAAAAANvE0pGH76XMD2EKX7sZPTCc57fK0Kb08jf1H8zbNZe1m

# jwt
JWT_REFRESH_SECRET=7873275148:AAHjbYTsvioEkDGm90aG6EEv8Gzgpof8oTw
JWT_SECRET=c34d38b3a1?/!4956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

CORS_ORIGINS=http://localhost:3002,https://example.com